{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "00-Hackerrank/Day00/Day00.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "00-Hackerrank/Day02/Day02.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },



    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "03-Consol/03-Consol.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "04-degisken/04-degisken.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "05-operatorler/05-operatorler.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }



  ]
}